# Web_repository

(Test)Spring/: pom.xml
(Test)Spring/src/main/java/hello/: SpringBootConfig.java
(Test)Spring/src/main/java/hello/controller/: EmployeeController.java
(Test)Spring/src/main/java/hello/entity/: Persone.java
(Test)Spring/src/main/resources/: application.properties
(Test)Spring/src/main/webapp/WEB-INF/jsp/: mainPage.jsp
(in progress)6.Web3(HTML_CSS_JS)/jsp/: pom.xml
(in progress)6.Web3(HTML_CSS_JS)/jsp/src/main/java/: main.java
(in progress)6.Web3(HTML_CSS_JS)/jsp/web/: hello.jsp
(in progress)6.Web3(HTML_CSS_JS)/jsp/web/WEB-INF/: web.xml
(in progress)6.Web3(HTML_CSS_JS)/right_method(java)/src/main/java/: main.java
(in progress)6.Web3(HTML_CSS_JS)/right_method(java)/web/: page.jsp
000/Spring_1/: pom.xml
000/Spring_1/src/main/java/hello/controller/: EmployeeController.java
000/Spring_1/src/main/webapp/WEB-INF/: web.xml
000/Spring_2/: pom.xml
000/Spring_2/src/main/controller/: RESTController.java  SpringController.java
000/Spring_2/src/main/java/BeNi/config/: WebConfig.java
000/Spring_2/src/main/java/BeNi/entity/: House.java  Person.java
000/Spring_2/src/main/java/BeNi/listeners/: AppContextAttributeListener.java  AppContextListener.java  Log2Filter.java  LogFilter.java  MySessionListener.java
000/Spring_2/src/main/java/BeNi/repository/: HouseRepository.java  PersonRepository.java
000/Spring_2/src/main/java/BeNi/service/: HouseService.java  PersonService.java
000/Spring_2/src/main/java/BeNi/service/impl/: HouseServiceImpl.java  PersonServiceImpl.java
000/Spring_2/src/main/java/BeNi/servlets/: EndPageServlet.java  HouseBuilderPageServlet.java  HouseManagerPageServlet.java  LinkCompletePageServlet.java  MainPageServlet.java  PossessionsPageServlet.java
000/Spring_2/src/main/resources/: application.properties
000/Spring_2/src/main/webapp/WEB-INF/: web.xml
000/Spring_2/src/main/webapp/WEB-INF/pages/: end.jsp  link_complete.jsp  possessions.jsp
000/Spring_test/: pom.xml
000/Spring_test/src/main/resources/: application.properties
000/Spring_test/src/main/webapp/: mainPage.jsp
000/Spring_test/src/main/webapp/WEB-INF/: web.xml
4.Web1(tomcat_jsp_war)/: pom.xml
4.Web1(tomcat_jsp_war)/web/: index.jsp
4.Web1/web/: index.jsp
5.Web2(Servlet)/src/main/java/: main.java
5.Web2(Servlet)/web/: jsp_example.jsp  page.jsp
5.Web3/: first_page.html
6.Web3(HTML_CSS_JS)/: first_page.html  index.html  second_page.html  second_page.php
6.Web3(HTML_CSS_JS)/right_method(java)/: pom.xml
6.Web3(HTML_CSS_JS)/src/main/java/: main.java
6.Web3(HTML_CSS_JS)/web/: hello.jsp  jsp_example.jsp  page.jsp
7.Web3(3_pages)/first_method/: index.html
7.Web3,Web4,JDBC1/Web3.wrong_method(only html+js)/: script.js
7.Web3,Web4,JDBC1/jdbc/: pom.xml
7.Web3,Web4,JDBC1/jdbc/src/main/java/: AppContextAttributeListener.java  AppContextListener.java  Log2Filter.java  LogFilter.java  Main.java
7.Web3,Web4,JDBC1/jdbc/web/: end.jsp  main_page.jsp
JDBC,JSTL/: pom.xml
JDBC,JSTL/src/main/java/: AppContextAttributeListener.java  AppContextListener.java  Log2Filter.java  LogFilter.java  Main.java  MySessionListener.java
JDBC,JSTL/web/: main_page.jsp
Spring_1/: pom.xml
Spring_1/src/main/java/hello/: SpringBootConfig.java
Spring_1/src/main/resources/: application.properties
Spring_1/src/main/webapp/WEB-INF/jsp/: end.jsp
Spring_2/: pom.xml
Spring_2/src/main/java/BeNi/: Application.java  MainRESTController.java  PersonController.java  SecondApplication.java
Spring_2/src/main/java/BeNi/controller/: SpringController.java
Spring_2/src/main/java/BeNi/entity/: House.java  Person.java
Spring_2/src/main/java/BeNi/service/: HouseService.java  PersonService.java
Spring_2/src/main/java/BeNi/service/impl/: HouseServiceImpl.java  (+1 more)
Spring_2/src/main/resources/: application.properties
Spring_2/src/main/webapp/WEB-INF/jsp/: end.jsp  houseBuilder.jsp  houseManager.jsp  mainPage.jsp
Spring_2/src/test/java/BeNi/: ControllerTesting.java  EntityTesting.java  MockTest.java  PersonRepositoryIntegrationTest.java  PersonServiceImplTest.java  RepositoryTest.java  Rest.java  SecondApplicationTests.java  ServiceTest.java
Spring_2/src/test/resources/: application.properties
Spring_3/: pom.xml
Spring_3/src/main/java/BeNi/Service/: CustomerService.java  HouseService.java  PersonService.java  ReestrService.java
Spring_3/src/main/java/BeNi/Service/impl/: CustomerServiceImpl.java  HouseServiceImpl.java  PersonServiceImpl.java  ReestrServiceImpl.java
Spring_3/src/main/java/BeNi/config/: AppInit.java  HibernateSessionFactory.java  WebConfig.java
Spring_3/src/main/java/BeNi/controller/: HouseController.java  MainPageController.java  PersonController.java  RESTController.java  SearchController.java
Spring_3/src/main/java/BeNi/entity/: Customer.java  Department.java  Doc.java  Doctype.java  Document.java  House.java  Person.java  Reestr.java  Status.java
Spring_3/src/main/java/BeNi/repository/: CustomerRepository.java  HouseRepository.java  PersonRepository.java  ReestrRepository.java
Spring_3/src/main/resources/: hibernate.cfg.xml
Spring_3/src/main/webapp/WEB-INF/jsp/: house_showing.jsp  person_possessions.jsp  persons_showing.jsp  search_page.jsp
Spring_3/src/test/java/BeNi/: EntityTesting.java  RepositoryTest.java  Rest.java  ServiceTest.java
Test_repos/TestProject/: pom.xml
Test_repos/TestProject/src/main/java/BeNi/: Log4jInit.java  MainServlet.java
Test_repos/TestProject/src/main/webapp/WEB-INF/: log4j.properties
_5.Web2(servlets)/: pom.xml
test/: pom.xml
test/src/main/java/BeNi/: PersonController.java  SecondApplication.java
test/src/main/java/BeNi/config/: AppConfig.java  DataConfig.java
test/src/main/java/BeNi/entity/: Person.java
test/src/main/java/BeNi/repository/: PersonRepository.java
test/src/main/java/BeNi/service/: PersonService.java
test/src/main/java/BeNi/service/impl/: PersonServiceImpl.java
test/src/main/java/hello/: Application.java  DataConfig.java  Person.java  PersonController.java  PersonRepository.java
(+5 files in other folders)
