db.url=jdbc:postgresql://localhost:5432/test
db.username=postgres
db.password=test
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update